Why the button is not aligned?
Which projects used from open source?
Warnings coming up in the begining?

Google Analytics -
App name: kees
Tracking ID: UA-56801671-1


Flurry ID: NPWQB9BXQ75G7BR52PMZ

16-Sep-15: Started dev again. copied the project as is from my local (implying from dasheri bitbucket to here as is). Simply adding ios in the bundle id.